BCCI.TV
    |    
Follow Us
TICKETS
 
MATCHES
 
POINTS TABLE
 
VIDEOS
 
NEWS
 
TEAMS
 
FANTASY
 
MORE
1
ISHAN KISHAN
80
Runs
1
Matches
80.00
Average
210.52
Strike Rate
80
Hs. Score
1/0
50s/100s
Season
Awards
Records
SEASON 2026
Orange Cap
All Teams
All Players
POS	Player	Runs	Mat	Inns	NO	HS	Avg	BF	SR	100	50	4s	6s
1	
Ishan Kishan
SRH
	80	1	1	0	80	80.00	38	210.52	0	1	8	5
2	
Virat Kohli
RCB
	69	1	1	1	69*	-	38	181.57	0	1	5	5
3	
Devdutt Padikkal
RCB
	61	1	1	0	61	61.00	26	234.61	0	1	7	4
4	
Aniket Verma
SRH
	43	1	1	0	43	43.00	18	238.88	0	0	3	4
5	
Rajat Patidar
RCB
	31	1	1	0	31	31.00	12	258.33	0	0	2	3
6	
Heinrich Klaasen
SRH
	31	1	1	0	31	31.00	22	140.90	0	0	2	1
7	
Tim David
RCB
	16	1	1	1	16*	-	10	160.00	0	0	1	1
8	
Travis Head
SRH
	11	1	1	0	11	11.00	9	122.22	0	0	2	0
9	
Salil Arora
SRH
	9	1	1	0	9	9.00	6	150.00	0	0	0	1
10	
Phil Salt
RCB
	8	1	1	0	8	8.00	7	114.28	0	0	2	0
11	
Abhishek Sharma
SRH
	7	1	1	0	7	7.00	8	87.50	0	0	0	1
12	
David Payne
SRH
	6	1	1	1	6*	-	5	120.00	0	0	0	0
13	
Jaydev Unadkat
SRH
	4	1	1	1	4*	-	3	133.33	0	0	0	0
14	
Harsh Dubey
SRH
	3	1	1	0	3	3.00	3	100.00	0	0	0	0
15	
Nitish Kumar Reddy
SRH
	1	1	1	0	1	1.00	6	16.66	0	0	0	0
TITLE SPONSOR
PREMIER PARTNERS
UMPIRE
PARTNER
STRATEGIC
TIMEOUT PARTNER
GOOD TIMES
PARTNER
OFFICIAL
BROADCASTER
OFFICIAL DIGITAL
STREAMING PARTNER
TEAM
Chennai Super Kings
Delhi Capitals
Gujarat Titans
Kolkata Knight Riders
Lucknow Super Giants
Mumbai Indians
Punjab Kings
Rajasthan Royals
Royal Challengers Bengaluru
Sunrisers Hyderabad
ABOUT
About Us
Anti Corruption Code
Anti Doping Rules
TUE Application Form
Anti Discrimination Code
Clothing And Equipment Regulations
Code Of Conduct For Players And Teams Officials
News Access Regulations
Image Use Terms
GUIDELINES
IPL Code Of Conduct For Match Officials
Brand And Protection Guidelines
Governing Council
Match Playing Conditions
PMOA Minimum Standard
Suspect Action Policy
CONTACT
Contact Us
Sponsorship
Privacy Policy
Terms & Conditions

Copyright © IPL 2026 All Rights Reserved.